{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww12540\viewh13260\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sb200\qc\partightenfactor0

\f0\fs36 \cf0 Merge VR Controller
\fs32 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc\partightenfactor0

\i\fs26 \cf2 Connection Troubleshoot Guide\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\i0\b \cf0 Known issues \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 -	The controller will only pair to Android versions 4.4 or later. \uc0\u8232 \
-	Very occasionally after being powered on for an extended period of time button data will not come through, cycle the power on the controller to resolve this.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0
\ls1\ilvl0
\f0\b\fs26 \cf0 LEDs\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f1\b0\fs22 \cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 -	Blinking LEDs mean the controller is advertising / searching for an application to pair with.\uc0\u8232 \
-	A steady green LED means the controller has paired to a device.\uc0\u8232 \
-	No LEDs mean the controller isn\'92t powered on.\uc0\u8232 \
-	If the LEDs turn off shortly after you power on the controller, charge the controller. \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \
\
\
\
}