{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red66\green133\blue244;\red0\green112\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\vieww12540\viewh13240\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl312\slmult1\sb180\sa360\partightenfactor0

\f0\b\fs26 \cf0 Getting Started\
\pard\pardeftab720\ri0\sl367\slmult1\sa340\partightenfactor0

\f1\b0\fs22 \cf2 This page describes how to build and deploy the example scene included in the Merge SDK for Unity.\
This example shows simple controller usage for Android and iOS within Unity to illustrate:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri340\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \uc0\u9679 	Set up a stereo camera rig that tracks the user's head orientation.\
\uc0\u9679 	Handling input events for the Grip Controller.\
\pard\pardeftab720\ri0\sl312\slmult1\sb400\sa300\partightenfactor0
\ls1\ilvl0
\f0\b\fs26 \cf0 Setting up MergeVR\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri340\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f1\b0\fs22 \cf2 1.	{\field{\*\fldinst{HYPERLINK "http://unity3d.com/unity/download"}}{\fldrslt \cf3 Download the latest version of Unity}}.\
2.	Download the Unity Cardboard SDK for Unity version 0.9.x (Don\'92t use 1.0)\cf3 \
\ls2\ilvl0\cf2 2.	Download the Merge SDK for Unity.\
3.	Select a build target.\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri340\sl276\slmult1\partightenfactor0
\ls2\ilvl1\cf2 a.	for Android: {\field{\*\fldinst{HYPERLINK "http://developer.android.com/sdk/index.html"}}{\fldrslt \cf3 Download the Android SDK}} if you don't already have it. The {\field{\*\fldinst{HYPERLINK "http://developer.android.com/sdk/index.html#Other"}}{\fldrslt \cf3 "SDK Tools Only"}} option is sufficient. Follow the {\field{\*\fldinst{HYPERLINK "http://developer.android.com/sdk/installing/index.html?pkg=tools"}}{\fldrslt \cf3 installation instructions}} up to and including {\field{\*\fldinst{HYPERLINK "http://developer.android.com/sdk/installing/adding-packages.html#GetTools"}}{\fldrslt \cf3 \'93Get the latest SDK tools\'94}}.\
b.	for iOS: {\field{\*\fldinst{HYPERLINK "http://docs.unity3d.com/Manual/iphone-GettingStarted.html"}}{\fldrslt \cf3 follow unity\'92s developing for iOS process}}. \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri340\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf2 4.	Open Unity and create a new project.\
\pard\pardeftab720\ri0\sl312\slmult1\sb400\sa300\partightenfactor0
\ls2\ilvl0
\f0\b\fs26 \cf0 Importing and previewing the demo scene\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri340\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f1\b0\fs22 \cf2 1.	Import the plugins: 
\b Assets
\b0  > 
\b Import Package
\b0  > 
\b Custom Package
\b0 .\
2.	In the editor's project pane, navigate to 
\b Assets
\b0  > 
\b MergeVR
\b0  > 
\b Examples > ControllersDemo
\b0  folder and open 
\b ControllersDemo.unity
\b0 . \
3.	Press 
\b Play
\b0 , and you should see the game view showing a stereo rendering and 2 controllers which should move if you have a controller or 2 paired.\
\pard\pardeftab720\ri0\sl312\slmult1\sb400\sa300\partightenfactor0
\ls3\ilvl0
\f0\b\fs26 \cf0 Building and deploying to a device\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri340\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f1\b0\fs22 \cf2 1.	In 
\b File
\b0  > 
\b Build Settings
\b0 , select iOS or Android as the build target.\
2.	Click 
\b Player Settings
\b0 . Under \'93Other Settings\'94, enter a package name into the "Bundle Identifier" field (for example, 
\f2 \cf4 com.example.MergeVRDemo
\f1 \cf2 ). \
3.	Under \'93Resolution and Presentation\'94, check that the default orientation is set to \'93Auto Rotation\'94. Below that Portrait and Portrait Upside Down set to disabled, and with Landscape Right, and Landscape Left set to enable.\
4.	Click 
\b Build and Run
\b0 .}